<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UserModule

var horizontalPosition = 0
var depth = 0
var aim = 0

let commands = parseRealData()

// Traverse each command entry
for index in 0..&lt;commands.count {
    // Parse the direction and distance
    let split = commands[index].split(separator: " ")
    let direction = split[0]
    let distance = Int(split[1])!
    
    // Adjust depth or horizontal position based on direction
    switch direction {
    case "forward":
        horizontalPosition += distance
        depth += aim * distance
        break
    case "up":
        aim -= distance
        break
    case "down":
        aim += distance
        break
    default:
        fatalError("All cases should be handled")
    }
    
    // Depth cannot logically be &lt; 0
    if depth &lt; 0 {
        depth = 0
    }
}

print(horizontalPosition * depth)
</string>
			<key>ModifiedRange</key>
			<string>{0, 821}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
